- if without_class
  td class="booth" id="booth-#{booth.id.to_s}"

  p トイレ #{booth.id.to_s}
  = image_tag(((booth.state == "vacant") ? "booth/open.jpg" : "booth/close.png"), \
    class: "state", id:"booth-state-#{booth.id.to_s}", size: "100x140")
