= form_for @booth do |f|
  - if @booth.errors.any?
    #error_explanation
      h2 = "#{pluralize(@booth.errors.count, "error")} prohibited this booth from being saved:"
      ul
        - @booth.errors.full_messages.each do |message|
          li = message

  .field
      = f.select :state, Booth.states.keys
  .actions = f.submit
