h1 トイレ空き状況

br
br

table id="booths"
  tbody
    tr
      = render @booths


h2 時間別使用率[%]
= area_chart [ \
  { name: "今日" ,data: BoothUsage.by_hour(Date.today)}, \
  { name: "平均", data: BoothUsage.average_by_hour(7.day.ago..Time.now)} \
]