h1 トイレ空き状況

br
br

table id="booths"
  tbody
    tr
      = render @booths


h2 時間別使用率[%]
= area_chart [ \
  { name: "今日の実績" ,data: BoothUsage.by_hour(Date.today)}, \
  { name: "過去1週間の平均", data: BoothUsage.average_by_hour} \
]